name: Continuous Integration

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - 'main'

permissions:
  packages: write

jobs:
  build-boost:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Boost
        uses: actions/checkout@v3

      - name: Build Linux x86_64
        uses: tst-race/build-ext-action@v1
        with:
          target: linux-x86_64

      - name: Build Android x86_64
        uses: tst-race/build-ext-action@v1
        with:
          target: android-x86_64

      - name: Build Android arm64-v8a
        uses: tst-race/build-ext-action@v1
        with:
          target: android-arm64-v8a

      - name: Upload Build Artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: ext-cache/boost-*
